{
    "name": "Orz",
    "version": "0.0.0",
    "description": "A tool to minilize js file by Uglify-JS",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bin": {
      "orz": "./bin/orz"
    },
    "author": "ijse",
    "license": "MIT",
    "readmeFilename": "README.md",
    "repository": "",
    "directories": {
        "test": "test"
    },
    "dependencies": {
        "uglify-js": "~1.3.4",
        "underscore": "~1.4.2"
    },
    "devDependencies": {},
    "keywords": [
        "front-end",
        "tools"
    ]
}